body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
h1, h2, h3, h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
}
.title {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.title::before {
    background: #eee;
    flex-grow: 1;
    height: 1px;
    content: '';
    margin: auto 20px auto 20px;
}
.title::after {
    background: #eee;
    flex-grow: 1;
    height: 1px;
    content: '';
    margin: auto 20px auto 20px;
}
.super-container {
    margin-bottom: 50px;
}
.category {
    width: 20%;
    text-align: center;
    float: left;
    margin-top: 40px;
}
.category > h2 {
    box-shadow: 10px 6px 20px 0px rgba(0,0,0,0.18);
    min-width: fit-content;
}
#categorias-text {
    background: radial-gradient(#ffee93, #eab941);
    margin-bottom: 30px;
    user-select: none;
}
#filtros-text {
    background: radial-gradient(#ffee93, #eab941);
    margin-top: 30px;
    user-select: none;
}
.text-delete-btn-container {
    width: 100%;
}
#color-text {
    margin: 30px 0;
    font-weight: 800;
}
#talle-text {
    margin: 30px 0;
    font-weight: 800;
}
#price-filter-text {
    margin: 30px 0;
    font-weight: 800;
}
.price-filter-container {
    display: flex;
    gap: 20px;
    margin: 0 20px;
    width: fit-content;
}
.price-filter-container > div {
    width: 50%;
}
.price-filter-container > div > label {
    padding: 0;
    margin: 0;
}
.price-filter-container > div > input {
    width: 100%;
    padding: 10px;
    margin: 10px 0 0 0;
    box-sizing: border-box;
}
.price-filter-btn {
    border-radius: 100px;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
}
.price-filter-btn > i {
    font-size: 22px;
}
/* REMOVE INPUT TYPE BUTTON ARROWS */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* FIN */
.color-text {
    margin-top: 0 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.color-text > p {
    width: 80px;
    text-align: start;
    padding: 0 15px;
}
#colores > li {
    list-style: none;
    width: 40px;
    margin-left: 15px;
}
#colores > .text-delete-btn-container > li > p:hover {
    font-weight: 600;
    transition: 0.1s ease-out;
}
#categorias > li > p:hover {
    font-weight: 600;
    transition: 0.1s ease-out;
}
.talle-nombre:hover {
    font-weight: 600;
    transition: 0.1s ease-out;
}
.color-swatch {
    display: flex;
    width: 20px;
    min-width: 20px;
    height: 20px;
    border: 2px solid #ffcb00;
    border-radius: 50px;
    margin: 5px 0;
}
.cursor {
    cursor: pointer;
}
.delete-btn {
    box-shadow: none;
    font-size: 20px;
    padding: 0;
    margin: 0 10px;
    width: 20px;
    height: 100%;
    align-self: center;
    color: #000;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 10px;
    text-transform: uppercase;
    border: none;
    box-shadow: 10px 8px 20px 0px rgba(0,0,0,0.18);
}
.products-container {
    width: 80%;
    float: right;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 10px;
    box-sizing: border-box;
}
.products {
    background: #f7f7f7;
    color: rgba(51,51,51,0.8);
    margin: 40px 0px 0px 40px;
    display: grid;
    align-self: end;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
}
.product-img {
    display: grid;
    align-self: end;
    position: relative;
    cursor: pointer;
}
.layout {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.layout:hover {
    transition: 0.2s ease-in-out;
    background: rgba(0,0,0,0.5);
}
.product-img > img {
    margin: auto;
}
.product-details {
    padding: 20px;
    line-height: 1.5;
    font-size: 12px;
    align-self: end;
    justify-self: center;
    max-width: 200px;
    box-sizing: border-box;
    text-align: center;
    overflow-wrap: break-word;
}
.product-details > h3 {
    font-size: 20px;
}
.product-details > h4 {
    font-size: 16px;
    font-weight: 500;
}
.crud-btn {
    height: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
/* BOTONES CRUD DE AQUI HACIA ABAJO*/
.container {
    display: flex;
    height: 30px;
    margin: 60px 0;
}
.subcontainer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.add-product, .add-categoria, .add-color {
    display: flex;
}
.btn123 {
    height: 150%;
}
button {
    padding: 0 20px;
    height: 100%;
    font-size: 14px;
    align-self: center;
    background: radial-gradient(#ffee93, #eab941);
    color: #000;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 10px;
    text-transform: uppercase;
    border: none;
    box-shadow: 10px 8px 20px 0px rgba(0,0,0,0.18);
    cursor: pointer;
}
button:hover {
    background: radial-gradient(#ffee93, #fd9b34);
}
.modal-container {
    display: none;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: #000000c2;
}
.modal {
    width: 80%;
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.div-modal {
    display: flex;
    flex-direction: column;
    background: #000;
}
label {
    padding: 10px;
    font-size: 18px;
}
input, select {
    padding: 4px 10px;
    margin: 0 10px;
}
.subir-imagen {
    height: fit-content;
    padding: 10px 10px 0 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}
#imagen {
    display: none;
}
#imagen-label {
    padding: 0;
}
.modal-add-btn {
    font-size: 16px;
    padding: 10px;
    display: flex;
    align-self: flex-start;
    margin: 10px 0 10px 10px;
}
.color {
    margin: 10px 10px 0 10px;
    border: 1px solid #fff;
    padding: 0;
}
#delete-warning-modal {
    color: #fff;
    padding: 30%;
    box-sizing: border-box;
    background: transparent;
}
#delete-warning-modal > .div-modal {
    height: fit-content;
}
#delete-warning-modal > .div-modal > h4 {
    padding: 20px 20px 0 20px;
    text-align: center;
}
.delete-warning-modal-buttons {
    display: flex;
    gap: 10px;
    margin: 20px auto;
}
.delete-warning-modal-buttons > button {
    height: 30px;
}
.hovered {
    border: 2px dashed #333;
}

/* MOBILE VIEW */
.filters-container {
    display: none;
}

@media screen and (max-width: 820px) {
    .category {
        display: none;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }
    .smooth-sliding {
        opacity: 1;
        transform: scaleY(1);
    }
    .smooth-sliding-close {
        opacity: 0;
        transform: scaleY(0);
    }
    .filters-container {
        display: flex;
        margin: 60px 0 30px 0;
        justify-content: center;
    }
    .filters {
        width: 234px;
    }
    .filters > button {
        width: 100%;
        height: 27px;
        cursor: pointer;
    }
    .subcontainer {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .btn123 {
        width: 234px;
    }
    .category {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
    .category > ul {
        list-style: none;
        display: flex;
        justify-content: center;
    }
    .category > ul > li {
        text-align: start;
    }
    #categorias > li {
        width: 60px;
    }
    #categorias:hover {
        font-weight: 600;
        transition: 0.1s ease-out;
    }
    #colores {
        display: flex;
        align-items: center;
    }
    #colores > .color-text:hover {
        font-weight: 600;
        transition: 0.1s ease-out;
    }
    .user-styles {
        justify-content: start!important;
        width: 40%!important;
        margin: auto!important;
    }
    .user-styles > li {
        width: 100%!important;
        justify-content: start!important;
        text-align: center!important;
    }
    .user-styles > .talle-nombre {
        display: unset;
    }
    .admin-styles {
        margin: 0!important;
    }
    .admin-styles:hover {
        font-weight: 600;
        transition: 0.1s ease-out;
    }
    .admin-styles > .color-swatch {
        width: 30px;
        margin: 0 10px 0 20px;
    }
    .admin-styles > .color-text {
        width: 100% !important;
    }
    .admin-styles > li {
        width: 100%!important;
        margin-left: 10px!important;
    }
    .products-container {
        width: 100%;
        justify-content: center;
        padding: 0;
        gap: 20px;
    }
    .products {
        margin: 40px 0 0 0;
    }
    .subir-imagen {
        align-items: center;
        gap: 4px;
        padding: 10px;
    }
    .subir-imagen > div > h2 {
        font-size: 14px;
    }
    #imagen-label {
        height: 60px;
    }
    .subir-imagen > label > img {
        width: 60px;
    }
    .modal-add-btn {
        align-self: center;
        margin: 0 10px 10px 10px;
    }
    #categoria-add-btn {
        margin: 10px;
    }
    #categoria-name-label {
        text-align: center;
    }
    #color-name-label {
        text-align: center;
    }
    #talle-name-label {
        text-align: center;
    }
    #color-input {
        margin: 10px auto 0;
    }
    #color-add-btn {
        margin: 10px;
    }
    #talle-add-btn {
        margin: 10px;
    }
    #delete-warning-modal {
        padding: 0;
    }
    #delete-warning-modal > .div-modal {
        margin: auto;
    }
}

.user-styles {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 10px 0 0 0;
}
.user-styles .color-swatch {
    min-width: 20px;
    width: 20px;
    margin: 5px 0;
}
.user-styles .text-delete-btn-container {
    width: 40px;
    margin-left: 15px;
}
.user-styles .color-text {
    overflow-wrap: unset;
}
.user-styles .color-text > p {
    padding: 0;
}
.user-styles > li {
    letter-spacing: 2px;
    font-size: 18px;
    display: flex;
    overflow-wrap: unset;
    width: 80px;
}
.user-styles > li > p {
    text-align: start;
}
.admin-styles {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 80px 0 0;
    width: 100%;
}
.color-styles {
    box-sizing: border-box;
    padding-left: 10px;
}
.admin-styles > li {
    letter-spacing: 2px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    overflow-wrap: anywhere;
    width: 100%;
}
.admin-styles > li > p {
    width: 100%;
    text-align: start;
    padding: 0 10px 0 20px;
}
.admin-styles .color-swatch {
    margin: 0 10px 0 10px;
    width: 25px;
}
.admin-styles .talle-nombre {
    margin-left: 20px;
}