.header-container {
    color: #f0ffff;
}
.header {
    display: flex;
    justify-content: space-between;
    height: 70px;
    background: linear-gradient(to left top, #1D1D1D, #1D1D1DF2, #1D1D1DDE);
}
.img-container {
    background-image: url("../../../assets/Logo.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height: 100%;
    cursor: pointer;
}
.header-options {
    display: flex;
    justify-content: space-between;
    height: 70px;
    background: linear-gradient(to left top, #1D1D1D, #1D1D1DF2, #1D1D1DDE);
}
.search-form {
    display: flex;
}
form {
    display: flex;
    align-items: center;
    background: linear-gradient(#323232, #232323);
}
.search-bar {
    font-size: 20px;
    width: 400px;
    height: 60%;
    padding-left: 15px;
    padding-right: 50px;
    border-radius: 100px;
    border: none;
    outline: none;
}
::placeholder {
    color: #000923;
    opacity: 1;
}
::-ms-input-placeholder {
    color: #000923;
}
.search-btn {
    background: radial-gradient(#ffee93, #eab941);
    border-radius: 100px;
    border: none;
    position: relative;
    right: 40px;
    width: 40px;
    height: 60%;
    cursor: pointer;
}
.magnifying-glass {
    color: #000923;
}
.cart {
    width: fit-content;
    display: flex;
    background: linear-gradient(#323232, #232323);
}
.cart > .flechita {
    display: none;
    position: absolute;
    top: 90px;
    right: 105px;
    width: 40px;
    height: 40px;
    background: linear-gradient(120deg, #f2dd6c, #ffcc4b);
    transform: translate(50%, -50%) rotate(45deg);
}
.cart-modal {
    display: none;
    width: 200px;
    height: 400px;
    position: absolute;
    top: 90px;
    right: 30px;
    background: radial-gradient(#ffee93, #eab941);
    z-index: 1;
    border-radius: 2%;
    box-shadow: 10px 6px 20px 0px rgba(0,0,0,0.18);
}
.cart-modal > h3 {
    text-align: center;
    margin: 10px auto;
    color: #000;
}
.cart-modal-product-list {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    gap: 10px;
    color: #000;
    text-transform: uppercase;
    overflow-y: auto;
    height: 337px;
    scrollbar-color: white black;
    scrollbar-width: thin;
}
.visual-theme-container {
    width: fit-content;
    display: flex;
    background: linear-gradient(#323232, #232323);
}
.login-btn {
    margin: 15px;
    border: none;
    background: radial-gradient(#ffee93, #eab941);
    width: 40px;
    border-radius: 50%;
    min-width: 40px;
    cursor: pointer;
}
.login-btn-container {
    background: linear-gradient(#323232, #232323);
    display: flex;
}
.mobile-view-container {
    display: none;
}
.nav {
    display: flex;
    height: fit-content;
    list-style: none;
    background: #000923;
    padding: 5px;
}
li {
    font-size: 20px;
    margin: 5px;
    padding: 10px;
    line-height: 1;
    align-self: center;
    background: radial-gradient(#ffee93, #eab941);
    color: #000;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 10px;
    cursor: pointer;
}
button:hover {
    background: radial-gradient(#ffee93, #fd9b34);
}
li:hover {
    background: radial-gradient(#ffee93, #fd9b34);
}

/* MOBILE VIEW */
@media screen and (max-width: 820px) {
    .visual-theme-container {
        display: none;
        background: transparent;
    }
    .cart {
        display: none;
        background: transparent;
    }
    .login-btn-container {
        display: none;
        background: transparent;
    }
    .mobile-view-container {
        display: flex;
        width: 100%;
        height: 70px;
        justify-content: center;
    }
    .mobile-view-container .visual-theme-container {
        display: flex;
    }
    .mobile-view-container .cart {
        display: flex;
    }
    .mobile-view-container .login-btn-container {
        display: flex;
    }
    .header {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .img-container {
        width: 100%;
        height: 300px;
    }
    .header-options {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: max-content;
        background: linear-gradient(to left top, #1D1D1D, #1D1D1DF2, #1D1D1DDE);
    }
    .search-form {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        gap: 10px;
        justify-content: center;
    }
    form {
        display: flex;
        align-items: center;
        width: 300px;
        height: 70px;
        background: transparent;
        margin: 0 auto -20px auto;
    }
    .search-bar {
        width: 300px;
        box-sizing: border-box;
    }
    .search-btn {
        background: radial-gradient(#ffee93, #eab941);
        border-radius: 100px;
        border: none;
        position: relative;
        right: 40px;
        height: 42px;
        min-width: 40px;
    }
    .nav {
        justify-content: center;
    }
}