body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
h1, h2, h3, h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
}
.title {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.title::before {
    background: #eee;
    flex-grow: 1;
    height: 1px;
    content: '';
    margin: auto 20px auto 20px;
}
.title::after {
    background: #eee;
    flex-grow: 1;
    height: 1px;
    content: '';
    margin: auto 20px auto 20px;
}
#main-container {
    margin-bottom: 50px;
}
.category {
    width: 20%;
    text-align: center;
    float: left;
    margin-top: 40px;
}
.category > h2 {
    box-shadow: 10px 6px 20px 0px rgba(0,0,0,0.18);
    min-width: fit-content;
}
#categorias-text {
    background: radial-gradient(#ffee93, #eab941);
    margin-bottom: 30px;
    user-select: none;
}
#filtros-text {
    background: radial-gradient(#ffee93, #eab941);
    margin-top: 30px;
    user-select: none;
}
.text-delete-btn-container {
    width: 100%;
}
#color-text {
    margin: 30px 0;
    font-weight: 800;
}
#talle-text {
    margin: 30px 0;
    font-weight: 800;
}
#price-filter-text {
    margin: 30px 0;
    font-weight: 800;
}
.price-filter-container {
    display: flex;
    gap: 20px;
    margin: 0 20px;
    width: fit-content;
}
.price-filter-container > div {
    width: 50%;
}
.price-filter-container > div > label {
    padding: 0;
    margin: 0;
}
.price-filter-container > div > input {
    width: 100%;
    padding: 10px;
    margin: 10px 0 0 0;
    box-sizing: border-box;
}
.price-filter-btn {
    border-radius: 100px;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
}
.price-filter-btn > i {
    font-size: 22px;
}
/* REMOVE INPUT TYPE BUTTON ARROWS */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* FIN */
.color-text {
    margin-top: 0 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.color-text > p {
    width: 80px;
    text-align: start;
    padding: 0 15px;
}
#colores > li {
    list-style: none;
    width: 40px;
    margin-left: 15px;
}
#colores > .text-delete-btn-container > li > p:hover {
    font-weight: 600;
    transition: 0.1s ease-out;
}
#categorias > li > p:hover {
    font-weight: 600;
    transition: 0.1s ease-out;
}
.talle-nombre:hover {
    font-weight: 600;
    transition: 0.1s ease-out;
}
.color-swatch {
    display: flex;
    width: 20px;
    min-width: 20px;
    height: 20px;
    border: 2px solid #ffcb00;
    border-radius: 50px;
    margin: 5px 0;
}
.cursor {
    cursor: pointer;
}
.delete-btn {
    box-shadow: none;
    font-size: 20px;
    padding: 0;
    margin: 0 10px;
    width: 20px;
    height: 100%;
    align-self: center;
    color: #000;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 10px;
    text-transform: uppercase;
    border: none;
    box-shadow: 10px 8px 20px 0px rgba(0,0,0,0.18);
}
.products-container {
    width: 80%;
    float: right;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 10px;
    box-sizing: border-box;
}
.products {
    background: #f7f7f7;
    color: rgba(51,51,51,0.8);
    margin: 40px 0px 0px 40px;
    display: grid;
    align-self: end;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
}
.product-img {
    display: grid;
    align-self: end;
    position: relative;
    cursor: pointer;
}
.layout {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.layout:hover {
    transition: 0.2s ease-in-out;
    background: rgba(0,0,0,0.5);
}
.product-img > img {
    margin: auto;
}
.product-details {
    padding: 20px;
    line-height: 1.5;
    font-size: 12px;
    align-self: end;
    justify-self: center;
    max-width: 200px;
    box-sizing: border-box;
    text-align: center;
    overflow-wrap: break-word;
}
.product-details > h3 {
    font-size: 20px;
}
.product-details > h4 {
    font-size: 16px;
    font-weight: 500;
}
.crud-btn {
    height: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
button {
    padding: 0 20px;
    height: 100%;
    font-size: 14px;
    align-self: center;
    background: radial-gradient(#ffee93, #eab941);
    color: #000;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 10px;
    text-transform: uppercase;
    border: none;
    box-shadow: 10px 8px 20px 0px rgba(0,0,0,0.18);
    cursor: pointer;
}
button:hover {
    background: radial-gradient(#ffee93, #fd9b34);
}
.no-results {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 60px;
    width: 100%;
    position: absolute;
    left: 0;
    justify-content: center;
}
.no-results > i {
    font-size: 30px;
    width: 32px;
}

@media screen and (max-width: 820px) {
    .title {
        margin: 60px 0 0 0;
    }
    .category {
        display: none;
    }
    .products-container {
        width: 100%;
        justify-content: center;
        padding: 0;
        gap: 20px;
    }
    .products {
        margin: 40px 0 0 0;
    }
}

.user-styles {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 10px 0 0 0;
}
.user-styles .color-swatch {
    min-width: 20px;
    width: 20px;
    margin: 5px 0;
}
.user-styles .text-delete-btn-container {
    width: 40px;
    margin-left: 15px;
}
.user-styles .color-text {
    overflow-wrap: unset;
}
.user-styles .color-text > p {
    padding: 0;
}
.user-styles > li {
    letter-spacing: 2px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    overflow-wrap: unset;
}
.user-styles > li > p {
    width: 80px;
    text-align: start;
}
.admin-styles {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 80px 0 0;
    width: 100%;
}
.color-styles {
    box-sizing: border-box;
    padding-left: 10px;
}
.admin-styles > li {
    letter-spacing: 2px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    overflow-wrap: anywhere;
    width: 100%;
}
.admin-styles > li > p {
    width: 100%;
    text-align: start;
    padding: 0 10px 0 20px;
}
.admin-styles .color-swatch {
    margin: 0 10px 0 10px;
    width: 25px;
}
.admin-styles .talle-nombre {
    margin-left: 20px;
}